commit 8008d023aca3c2c0cd430810535ff8e2d7824a26
Author: Gustavo Lopez <tavols889@gmail.com>
Date:   Thu Nov 5 16:11:15 2015 -0700

    Salvando el portafolio y mi descripcion tambien

commit a9e93cc112d9e06500994f74330b4136c85dff51
Author: Gustavo Lopez <tavols889@gmail.com>
Date:   Thu Nov 5 15:59:35 2015 -0700

    Agregué redes sociales Awyeah

commit 3b929138ef30fe3ec037eab1f0ad24b656d76fdb
Author: Gustavo Lopez <tavols889@gmail.com>
Date:   Thu Nov 5 15:48:54 2015 -0700

    Perfil web escrito

commit dcb8c6ae6e4b926b1d12e39430c96e8863231f3d
Author: Gustavo Lopez <tavols889@gmail.com>
Date:   Thu Nov 5 15:39:22 2015 -0700

    Subi solo nombre, la foto de perfil queda pendiente

commit 777e24fdc611e4e0891d7c6bdf0f3eb6f94cd90d
Author: Gustavo Lopez <tavols889@gmail.com>
Date:   Thu Nov 5 15:26:54 2015 -0700

    Estos son los archivos base de mi portafolio
